#!/bin/sh
# see: dh_installdeb(1)

set -e

# source debconf library
. /usr/share/debconf/confmodule

# Source dbconfig-common functions
if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql  ]; then
  . /usr/share/dbconfig-common/dpkg/postinst.pgsql
fi

#cat > /etc/freeradius/3.0/mods-available/perl << HERE
#perl {
#    filename = /usr/share/privacyidea/privacyidea_radius.pm
#}
#HERE
#ln -s /etc/freeradius/3.0/mods-available/perl /etc/freeradius/3.0/mods-enabled/

SERVICE="privacyIDEA"
eval "$(ucr shell)"
domainname=$(ucr get domainname)

# get count
count=`univention-ldapsearch '(univentionService=privacyIDEA)' displayName | grep ^displayName | wc -l`

if [ $count -eq 1 ]; then
    # get hostname
    hostname=`univention-ldapsearch '(univentionService=privacyIDEA)' displayName | grep ^displayName | cut -f2 -d':' | sed -es/\ //g`
    ucr set privacyidea/radius/url=https://$hostname.$domainname/privacyidea
fi

mkdir -p /opt/privacyIDEA

#
# Fix the access rights to the dh file.
# Otherwise FreeRADIUS will not start again, if
# privacyIDEA RADIUS is removed
#
chown freerad /etc/freeradius/ssl/dh
cp /etc/freeradius/users /etc/freeradius/users.privacyidea || true

#DEBHELPER#

db_stop

exit 0
